### Fundamentos de Pandas

In [5]:
import pandas as pd

In [6]:
# create a DataFrame with some sample data with names, last names, and ages
data = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'last_name': ['Smith', 'Jones', 'Brown', 'Taylor'],
    'age': [25, 30, 35, 40]
})

In [7]:
data

      name last_name  age
0    Alice     Smith   25
1      Bob     Jones   30
2  Charlie     Brown   35
3    David    Taylor   40

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       4 non-null      object
 1   last_name  4 non-null      object
 2   age        4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [9]:
data['name']

0      Alice
1        Bob
2    Charlie
3      David
Name: name, dtype: object

In [10]:
data[['name','age']]

      name  age
0    Alice   25
1      Bob   30
2  Charlie   35
3    David   40

In [11]:
data['age'].max()

np.int64(40)

In [12]:
data['last_name'].str.upper()

0     SMITH
1     JONES
2     BROWN
3    TAYLOR
Name: last_name, dtype: object

In [13]:
# Copiar el data frame
data2= data.copy()

In [14]:
data2

      name last_name  age
0    Alice     Smith   25
1      Bob     Jones   30
2  Charlie     Brown   35
3    David    Taylor   40

In [15]:
# Descripcion de los datos
data2.describe()

             age
count   4.000000
mean   32.500000
std     6.454972
min    25.000000
25%    28.750000
50%    32.500000
75%    36.250000
max    40.000000

### Cargar datos de un archivo.csv

In [16]:
# Leer dataset titanic de la carpeta dispononible
df_titanic0 = pd.read_csv('titanic_dataset.csv')

In [17]:
df_titanic0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [18]:
df_titanic0.shape

(891, 12)

In [19]:
# total de datos e la tupla. Se usa para estadisticas

df_titanic0.shape[0]

891

In [20]:
# .head muestra los primeros 5 registros. Se usa para ver como estan estructurados los datos.
df_titanic0.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
df_titanic0.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [22]:
df_titanic0.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [23]:
df_titanic0.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [24]:
df_titanic0['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [25]:
df_titanic0[['Age', 'Sex']].describe()

              Age
count  714.000000
mean    29.699118
std     14.526497
min      0.420000
25%     20.125000
50%     28.000000
75%     38.000000
max     80.000000

In [26]:
df_titanic0['Sex_numeric'] = pd.Categorical(df_titanic0['Sex']).codes

In [27]:
df_titanic0[['Sex', 'Sex_numeric']].head()

      Sex  Sex_numeric
0    male            1
1  female            0
2  female            0
3  female            0
4    male            1

In [28]:
df_titanic0[['Age', 'Sex']].describe()

              Age
count  714.000000
mean    29.699118
std     14.526497
min      0.420000
25%     20.125000
50%     28.000000
75%     38.000000
max     80.000000

In [29]:
df_titanic0

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_numeric
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1

In [30]:
# Ensure previous cells defining df_titanic0 are executed
df_titanic0[['Age', 'Sex']].groupby('Sex').mean()

              Age
Sex
female  27.915709
male    30.726645

In [31]:
df_titanic0[['Age','Sex']].groupby('Sex').describe()

          Age
        count       mean        std   min   25%   50%   75%   max
Sex
female  261.0  27.915709  14.110146  0.75  18.0  27.0  37.0  63.0
male    453.0  30.726645  14.678201  0.42  21.0  29.0  39.0  80.0

In [32]:
df_titanic0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Sex_numeric  891 non-null    int8
dtypes: float64(2), int64(5), int8(1), object(5)
memory usage: 84.5+ KB

In [42]:
df_titanic0[['Age','Sex']].groupby('Sex').describe()

          Age
        count       mean        std   min   25%   50%   75%   max
Sex
female  261.0  27.915709  14.110146  0.75  18.0  27.0  37.0  63.0
male    453.0  30.726645  14.678201  0.42  21.0  29.0  39.0  80.0

In [52]:
# Crea un df que relacione los datos de edad faltantes relacionando con el atributo 'Sex' y 'Pclass'
df_titanic0[['Age','Sex','Pclass']].groupby

<bound method DataFrame.groupby of       Age     Sex  Pclass
0    22.0    male       3
1    38.0  female       1
2    26.0  female       3
3    35.0  female       1
4    35.0    male       3
..    ...     ...     ...
886  27.0    male       2
887  19.0  female       1
888   NaN  female       3
889  26.0    male       1
890  32.0    male       3

[891 rows x 3 columns]>

In [61]:
df_titanic1=df_titanic0[['Age','Sex_numeric','Pclass']]

In [62]:
df_titanic1

      Age  Sex_numeric  Pclass
0    22.0            1       3
1    38.0            0       1
2    26.0            0       3
3    35.0            0       1
4    35.0            1       3
..    ...          ...     ...
886  27.0            1       2
887  19.0            0       1
888   NaN            0       3
889  26.0            1       1
890  32.0            1       3

[891 rows x 3 columns]

In [66]:
df_titanic1.shape

(891, 3)

In [67]:
# Se usa para ver los datos que no tienen edad
df_titanic1[df_titanic1['Age'].isnull()]

     Age  Sex_numeric  Pclass
5    NaN            1       3
17   NaN            1       2
19   NaN            0       3
26   NaN            1       3
28   NaN            0       3
..   ...          ...     ...
859  NaN            1       3
863  NaN            0       3
868  NaN            1       3
878  NaN            1       3
888  NaN            0       3

[177 rows x 3 columns]

In [74]:
# Crear un dataframe con mujeres cuyo dato de edad no es nulo por 'Pclass'ArithmeticError
df_titanic1[(df_titanic1['Age'].notnull()) & (df_titanic1['Sex_numeric'] == 0) & (df_titanic1['Pclass'] == 1)].describe()

             Age  Sex_numeric  Pclass
count  85.000000         85.0    85.0
mean   34.611765          0.0     1.0
std    13.612052          0.0     0.0
min     2.000000          0.0     1.0
25%    23.000000          0.0     1.0
50%    35.000000          0.0     1.0
75%    44.000000          0.0     1.0
max    63.000000          0.0     1.0

In [75]:
df_titanic1[(df_titanic1['Age'].isnull()) & (df_titanic1['Sex_numeric'] == 0) & (df_titanic1['Pclass'] == 1)].describe()

       Age  Sex_numeric  Pclass
count  0.0          9.0     9.0
mean   NaN          0.0     1.0
std    NaN          0.0     0.0
min    NaN          0.0     1.0
25%    NaN          0.0     1.0
50%    NaN          0.0     1.0
75%    NaN          0.0     1.0
max    NaN          0.0     1.0

In [120]:

df_titanic1[(df_titanic1['Age'].isnull()) & (df_titanic1['Sex_numeric'] == 0) & (df_titanic1['Pclass'] == 1)].fillna(df_titanic1[(df_titanic1['Age'].notnull()) & (df_titanic1['Sex_numeric']== 0)& (df_titanic1['Pclass'] == 1)]['Age'].mean(), inplace=True)

/var/folders/kw/4wrh588x7g5_4x1y7pjyp2c40000gn/T/ipykernel_18437/2419168716.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_titanic1[(df_titanic1['Age'].isnull()) & (df_titanic1['Sex_numeric'] == 0) & (df_titanic1['Pclass'] == 1)].fillna(df_titanic1[(df_titanic1['Age'].notnull()) & (df_titanic1['Sex_numeric']== 0)& (df_titanic1['Pclass'] == 1)]['Age'].mean(), inplace=True)

In [121]:
df_titanic1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          891 non-null    float64
 1   Sex_numeric  891 non-null    int8
 2   Pclass       891 non-null    int64
dtypes: float64(1), int64(1), int8(1)
memory usage: 14.9 KB

In [76]:
df_titanic1[(df_titanic1['Age'].notnull()) & (df_titanic1['Sex_numeric'] == 0) & (df_titanic1['Pclass'] == 2)].describe()

             Age  Sex_numeric  Pclass
count  74.000000         74.0    74.0
mean   28.722973          0.0     2.0
std    12.872702          0.0     0.0
min     2.000000          0.0     2.0
25%    22.250000          0.0     2.0
50%    28.000000          0.0     2.0
75%    36.000000          0.0     2.0
max    57.000000          0.0     2.0

In [77]:
df_titanic1[(df_titanic1['Age'].isnull()) & (df_titanic1['Sex_numeric'] == 0) & (df_titanic1['Pclass'] == 2)].describe()

       Age  Sex_numeric  Pclass
count  0.0          2.0     2.0
mean   NaN          0.0     2.0
std    NaN          0.0     0.0
min    NaN          0.0     2.0
25%    NaN          0.0     2.0
50%    NaN          0.0     2.0
75%    NaN          0.0     2.0
max    NaN          0.0     2.0

In [78]:
df_titanic1[(df_titanic1['Age'].notnull()) & (df_titanic1['Sex_numeric'] == 0) & (df_titanic1['Pclass'] == 3)].describe()

              Age  Sex_numeric  Pclass
count  102.000000        102.0   102.0
mean    21.750000          0.0     3.0
std     12.729964          0.0     0.0
min      0.750000          0.0     3.0
25%     14.125000          0.0     3.0
50%     21.500000          0.0     3.0
75%     29.750000          0.0     3.0
max     63.000000          0.0     3.0

In [79]:
df_titanic1[(df_titanic1['Age'].isnull()) & (df_titanic1['Sex_numeric'] == 0) & (df_titanic1['Pclass'] == 3)].describe()

       Age  Sex_numeric  Pclass
count  0.0         42.0    42.0
mean   NaN          0.0     3.0
std    NaN          0.0     0.0
min    NaN          0.0     3.0
25%    NaN          0.0     3.0
50%    NaN          0.0     3.0
75%    NaN          0.0     3.0
max    NaN          0.0     3.0

In [80]:
df_titanic1[(df_titanic1['Age'].notnull()) & (df_titanic1['Sex_numeric'] == 1) & (df_titanic1['Pclass'] == 1)].describe()

              Age  Sex_numeric  Pclass
count  101.000000        101.0   101.0
mean    41.281386          1.0     1.0
std     15.139570          0.0     0.0
min      0.920000          1.0     1.0
25%     30.000000          1.0     1.0
50%     40.000000          1.0     1.0
75%     51.000000          1.0     1.0
max     80.000000          1.0     1.0

In [84]:
df_titanic1[(df_titanic1['Age'].isnull()) & (df_titanic1['Sex_numeric'] == 1) & (df_titanic1['Pclass'] == 1)].describe()

       Age  Sex_numeric  Pclass
count  0.0         21.0    21.0
mean   NaN          1.0     1.0
std    NaN          0.0     0.0
min    NaN          1.0     1.0
25%    NaN          1.0     1.0
50%    NaN          1.0     1.0
75%    NaN          1.0     1.0
max    NaN          1.0     1.0

In [85]:
df_titanic1[(df_titanic1['Age'].notnull()) & (df_titanic1['Sex_numeric'] == 1) & (df_titanic1['Pclass'] == 2)].describe()

             Age  Sex_numeric  Pclass
count  99.000000         99.0    99.0
mean   30.740707          1.0     2.0
std    14.793894          0.0     0.0
min     0.670000          1.0     2.0
25%    23.000000          1.0     2.0
50%    30.000000          1.0     2.0
75%    36.750000          1.0     2.0
max    70.000000          1.0     2.0

In [86]:
df_titanic1[(df_titanic1['Age'].isnull()) & (df_titanic1['Sex_numeric'] == 1) & (df_titanic1['Pclass'] == 2)].describe()

       Age  Sex_numeric  Pclass
count  0.0          9.0     9.0
mean   NaN          1.0     2.0
std    NaN          0.0     0.0
min    NaN          1.0     2.0
25%    NaN          1.0     2.0
50%    NaN          1.0     2.0
75%    NaN          1.0     2.0
max    NaN          1.0     2.0

In [87]:
df_titanic1[(df_titanic1['Age'].notnull()) & (df_titanic1['Sex_numeric'] == 1) & (df_titanic1['Pclass'] == 3)].describe()

              Age  Sex_numeric  Pclass
count  253.000000        253.0   253.0
mean    26.507589          1.0     3.0
std     12.159514          0.0     0.0
min      0.420000          1.0     3.0
25%     20.000000          1.0     3.0
50%     25.000000          1.0     3.0
75%     33.000000          1.0     3.0
max     74.000000          1.0     3.0

In [88]:
df_titanic1[(df_titanic1['Age'].isnull()) & (df_titanic1['Sex_numeric'] == 1) & (df_titanic1['Pclass'] == 3)].describe()

       Age  Sex_numeric  Pclass
count  0.0         94.0    94.0
mean   NaN          1.0     3.0
std    NaN          0.0     0.0
min    NaN          1.0     3.0
25%    NaN          1.0     3.0
50%    NaN          1.0     3.0
75%    NaN          1.0     3.0
max    NaN          1.0     3.0

In [94]:
df_titanic1.loc[(df_titanic1['Age'].isnull()) & (df_titanic1['Sex_numeric'] == 0) & (df_titanic1['Pclass'] == 1), 'Age'] = 34.6

In [95]:
df_titanic1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          723 non-null    float64
 1   Sex_numeric  891 non-null    int8
 2   Pclass       891 non-null    int64
dtypes: float64(1), int64(1), int8(1)
memory usage: 14.9 KB

In [96]:
df_titanic1.loc[(df_titanic1['Age'].isnull()) & (df_titanic1['Sex_numeric'] == 0) & (df_titanic1['Pclass'] == 2), 'Age'] = 28.7

In [97]:
df_titanic1.loc[(df_titanic1['Age'].isnull()) & (df_titanic1['Sex_numeric'] == 0) & (df_titanic1['Pclass'] == 3), 'Age'] = 21.7

In [98]:
df_titanic1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          767 non-null    float64
 1   Sex_numeric  891 non-null    int8
 2   Pclass       891 non-null    int64
dtypes: float64(1), int64(1), int8(1)
memory usage: 14.9 KB

In [99]:
df_titanic1.loc[(df_titanic1['Age'].isnull()) & (df_titanic1['Sex_numeric'] == 1) & (df_titanic1['Pclass'] == 1), 'Age'] = 41.2

In [100]:
df_titanic1.loc[(df_titanic1['Age'].isnull()) & (df_titanic1['Sex_numeric'] == 1) & (df_titanic1['Pclass'] == 2), 'Age'] = 30.7

In [101]:
df_titanic1.loc[(df_titanic1['Age'].isnull()) & (df_titanic1['Sex_numeric'] == 1) & (df_titanic1['Pclass'] == 3), 'Age'] = 26.5

In [106]:
df_titanic1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          891 non-null    float64
 1   Sex_numeric  891 non-null    int8
 2   Pclass       891 non-null    int64
dtypes: float64(1), int64(1), int8(1)
memory usage: 14.9 KB

In [107]:
df_titanic1.describe()

              Age  Sex_numeric      Pclass
count  891.000000   891.000000  891.000000
mean    29.312985     0.647587    2.308642
std     13.280808     0.477990    0.836071
min      0.420000     0.000000    1.000000
25%     21.700000     0.000000    2.000000
50%     26.500000     1.000000    3.000000
75%     36.000000     1.000000    3.000000
max     80.000000     1.000000    3.000000

In [ ]:
# merge df_titanic1 con df_titanic0 
df_titanic2 = pd.merge(df_titanic0, df_titanic1, on=['Age'])

In [109]:
df_titanic2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11192 entries, 0 to 11191
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PassengerId    11192 non-null  int64
 1   Survived       11192 non-null  int64
 2   Pclass_x       11192 non-null  int64
 3   Name           11192 non-null  object
 4   Sex            11192 non-null  object
 5   Age            11192 non-null  float64
 6   SibSp          11192 non-null  int64
 7   Parch          11192 non-null  int64
 8   Ticket         11192 non-null  object
 9   Fare           11192 non-null  float64
 10  Cabin          2568 non-null   object
 11  Embarked       11177 non-null  object
 12  Sex_numeric_x  11192 non-null  int8
 13  Sex_numeric_y  11192 non-null  int8
 14  Pclass_y       11192 non-null  int64
dtypes: float64(2), int64(6), int8(2), object(5)
memory usage: 1.1+ MB

In [110]:
df_titanic3 = pd.merge(df_titanic0, df_titanic1, on=['Age'], how='left')

In [111]:
df_titanic3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11369 entries, 0 to 11368
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PassengerId    11369 non-null  int64
 1   Survived       11369 non-null  int64
 2   Pclass_x       11369 non-null  int64
 3   Name           11369 non-null  object
 4   Sex            11369 non-null  object
 5   Age            11192 non-null  float64
 6   SibSp          11369 non-null  int64
 7   Parch          11369 non-null  int64
 8   Ticket         11369 non-null  object
 9   Fare           11369 non-null  float64
 10  Cabin          2587 non-null   object
 11  Embarked       11354 non-null  object
 12  Sex_numeric_x  11369 non-null  int8
 13  Sex_numeric_y  11192 non-null  float64
 14  Pclass_y       11192 non-null  float64
dtypes: float64(4), int64(5), int8(1), object(5)
memory usage: 1.2+ MB

In [114]:
df_edad1= df_titanic0['Age']
df_edad2= df_titanic1['Age']
df_edad1.combine_first(df_edad2).reset_index()

     index   Age
0        0  22.0
1        1  38.0
2        2  26.0
3        3  35.0
4        4  35.0
..     ...   ...
886    886  27.0
887    887  19.0
888    888  21.7
889    889  26.0
890    890  32.0

[891 rows x 2 columns]

In [115]:
df_edad1.info()

<class 'pandas.core.series.Series'>
RangeIndex: 891 entries, 0 to 890
Series name: Age
Non-Null Count  Dtype
--------------  -----
714 non-null    float64
dtypes: float64(1)
memory usage: 7.1 KB

In [116]:
# Sustituir los valores nulos de df_titanic0['Age'] por los valores de df_titanic1['Age']
df_edadcompleta = df_titanic0['Age'].combine_first(df_titanic1['Age']).reset_index()

In [117]:
df_edadcompleta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   891 non-null    int64
 1   Age     891 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 14.1 KB

In [122]:
# COpiar una columna del dataframe con otro nombre
df_titanic0['Age2'] = df_titanic0['Age']
df_titanic0['Age2'].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age2, dtype: float64

In [123]:
df_titanic0.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_numeric,Age2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,35.0

In [124]:
# crear una funcion para categorizar las edades
def categorize_age(age):
    if age <= 11:
        return 'Child'
    elif age >11 and age <= 17:
        return 'Teenager'   
    elif age > 17 and age <= 59:
        return 'Adult'
    else:
        return 'Senior'

In [125]:
# Aplicar la funcion a la columna 'Age2'
df_titanic0['Age_category'] = df_titanic0['Age2'].apply(categorize_age)

In [126]:
df_titanic0.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_numeric,Age2,Age_category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,22.0,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,38.0,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,26.0,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,35.0,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,35.0,Adult

In [130]:
df_titanic0['Age2'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 891 entries, 0 to 890
Series name: Age2
Non-Null Count  Dtype
--------------  -----
714 non-null    float64
dtypes: float64(1)
memory usage: 7.1 KB

In [131]:
df_edadcompleta['Age'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 891 entries, 0 to 890
Series name: Age
Non-Null Count  Dtype
--------------  -----
891 non-null    float64
dtypes: float64(1)
memory usage: 7.1 KB

In [134]:
# Se usa para ver los datos que no tienen edad
df_titanic0[df_titanic0['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_numeric,Age2,Age_category
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1,NaN,Senior
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1,NaN,Senior
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0,NaN,Senior
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,1,NaN,Senior
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,NaN,Senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,1,NaN,Senior
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0,NaN,Senior
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,1,NaN,Senior
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,1,NaN,Senior
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,NaN,Senior